CheckTop/
├── frontend/
│   ├── README.md
│   ├── eslint.config.mjs
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public/
│   │   ├── downloads/
│   │   │   ├── CheckTop-Diagnostic-Agent.exe
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   ├── window.svg
│   ├── src/
│   │   ├── app/
│   │   │   ├── api/
│   │   │   │   ├── fetch-final-report-json/
│   │   │   │   │   ├── route.ts
│   │   │   ├── components/
│   │   │   │   ├── AgentStatus.tsx
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── page.txt
│   │   ├── config/
│   │   │   ├── env.ts
│   │   ├── lib/
│   │   │   ├── api.ts
│   ├── tsconfig.json
├── tree.py